{
  "name": "seller-central-mcp-vscode",
  "displayName": "Seller Central MCP",
  "description": "Adds the Amazon Selling Partner API (SP-API) MCP server to VS Code, with secure credential storage. Wraps the seller-central-mcp npm package.",
  "version": "0.1.2",
  "publisher": "bhavykhatri",
  "license": "MIT",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": ["AI", "Chat", "Other"],
  "keywords": ["mcp", "model-context-protocol", "amazon", "sp-api", "selling-partner-api", "amazon-seller", "seller-central", "ecommerce", "copilot"],
  "repository": {
    "type": "git",
    "url": "https://github.com/bhavykhatri/amazon-seller-mcp.git"
  },
  "main": "./dist/extension.js",
  "activationEvents": ["onStartupFinished"],
  "contributes": {
    "mcpServerDefinitionProviders": [
      { "id": "seller-central-mcp", "label": "Seller Central MCP" }
    ],
    "commands": [
      { "command": "sellerCentralMcp.setCredentials", "title": "Seller Central MCP: Set Credentials" },
      { "command": "sellerCentralMcp.clearCredentials", "title": "Seller Central MCP: Clear Credentials" }
    ],
    "configuration": {
      "title": "Seller Central MCP",
      "properties": {
        "sellerCentralMcp.marketplaceId": {
          "type": "string",
          "default": "A21TJRUUN4KGV",
          "markdownDescription": "Amazon marketplace ID (default: India `A21TJRUUN4KGV`)."
        },
        "sellerCentralMcp.endpoint": {
          "type": "string",
          "default": "https://sellingpartnerapi-eu.amazon.com",
          "markdownDescription": "SP-API regional endpoint (default: EU, used by India)."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run build",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "@types/vscode": "^1.101.0",
    "@vscode/vsce": "^3.2.0",
    "typescript": "^5.6.0"
  }
}
